ml-platform/templates/gateway.yaml (before)

{{- range $tenantId, $tenant := .Values.tenants }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-{{ include "tenant.name" $tenantId }}
  labels:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}
spec:
  replicas: {{ $tenant.resources.min_replicas }}
  selector:
    matchLabels:
      app: gateway
      tenant: {{ include "tenant.name" $tenantId }}
  template:
    metadata:
      labels:
        app: gateway
        tenant: {{ include "tenant.name" $tenantId }}
    spec:
      containers:
        - name: gateway
          image: {{ $.Values.global.imageRegistry }}/{{ $.Values.gateway.image.repository }}:{{ $.Values.gateway.image.tag }}
          imagePullPolicy: {{ $.Values.gateway.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.global.db.secretName }}
                  key: DB_PASSWORD
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
          resources:
            requests:
              cpu: {{ $tenant.resources.cpu_request }}
              memory: {{ $tenant.resources.memory_request }}
            limits:
              cpu: {{ $tenant.resources.cpu_limit }}
              memory: {{ $tenant.resources.memory_limit }}
      volumes:
        - name: config-volume
          configMap:
            name: ml-platform-config

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-{{ include "tenant.name" $tenantId }}
  labels:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}
spec:
  type: ClusterIP
  ports:
    - port: {{ $.Values.gateway.service.port }}
      targetPort: 8080
      protocol: TCP
  selector:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gateway-{{ include "tenant.name" $tenantId }}
  labels:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gateway-{{ include "tenant.name" $tenantId }}
  minReplicas: {{ $tenant.resources.min_replicas }}
  maxReplicas: {{ $tenant.resources.max_replicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $.Values.global.scaling.target_cpu_utilization }}
{{- end }}

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway
  labels:
    app: gateway
  annotations:
    {{- toYaml .Values.gateway.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.gateway.ingress.className }}
  rules:
  {{- range $tenantId, $tenant := .Values.tenants }}
    - host: {{ $tenant.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-{{ include "tenant.name" $tenantId }}
                port:
                  number: {{ $.Values.gateway.service.port }}
  {{- end }}

ml-platform/templates/gateway.yaml (after)
{{- range $tenantId, $tenant := .Values.tenants }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-{{ include "tenant.name" $tenantId }}
  labels:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}
spec:
  replicas: {{ $tenant.resources.min_replicas }}
  selector:
    matchLabels:
      app: gateway
      tenant: {{ include "tenant.name" $tenantId }}
  template:
    metadata:
      labels:
        app: gateway
        tenant: {{ include "tenant.name" $tenantId }}
    spec:
      containers:
        - name: gateway
          image: {{ $.Values.global.imageRegistry }}/{{ $.Values.gateway.image.repository }}:{{ $.Values.gateway.image.tag }}
          imagePullPolicy: {{ $.Values.gateway.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: {{ $.Values.global.db.host }}
            - name: DB_NAME
              value: {{ $.Values.global.db.name }}
            - name: DB_USER
              value: {{ $.Values.global.db.user }}
            - name: DB_PORT
              value: "5432"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.global.db.secretName }}
                  key: DB_PASSWORD
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
          resources:
            requests:
              cpu: {{ $tenant.resources.cpu_request }}
              memory: {{ $tenant.resources.memory_request }}
            limits:
              cpu: {{ $tenant.resources.cpu_limit }}
              memory: {{ $tenant.resources.memory_limit }}
      volumes:
        - name: config-volume
          configMap:
            name: ml-platform-config

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-{{ include "tenant.name" $tenantId }}
  labels:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}
spec:
  type: ClusterIP
  ports:
    - port: {{ $.Values.gateway.service.port }}
      targetPort: 8080
      protocol: TCP
  selector:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: gateway-{{ include "tenant.name" $tenantId }}
  labels:
    app: gateway
    tenant: {{ include "tenant.name" $tenantId }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: gateway-{{ include "tenant.name" $tenantId }}
  minReplicas: {{ $tenant.resources.min_replicas }}
  maxReplicas: {{ $tenant.resources.max_replicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $.Values.global.scaling.target_cpu_utilization }}
{{- end }}

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway
  labels:
    app: gateway
  annotations:
    {{- toYaml .Values.gateway.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.gateway.ingress.className }}
  rules:
  {{- range $tenantId, $tenant := .Values.tenants }}
    - http:
        paths:
          - path: /{{ include "tenant.name" $tenantId }}
            pathType: Prefix
            backend:
              service:
                name: gateway-{{ include "tenant.name" $tenantId }}
                port:
                  number: {{ $.Values.gateway.service.port }}
  {{- end }}

ml-platform/templates/gateway.yaml (diff)
@@ -1,4 +1,3 @@
-
 {{- range $tenantId, $tenant := .Values.tenants }}
 ---
 apiVersion: apps/v1
@@ -27,6 +26,14 @@ spec:
           ports:
             - containerPort: 8080
           env:
+            - name: DB_HOST
+              value: {{ $.Values.global.db.host }}
+            - name: DB_NAME
+              value: {{ $.Values.global.db.name }}
+            - name: DB_USER
+              value: {{ $.Values.global.db.user }}
+            - name: DB_PORT
+              value: "5432"
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
@@ -102,10 +109,9 @@ spec:
   ingressClassName: {{ .Values.gateway.ingress.className }}
   rules:
   {{- range $tenantId, $tenant := .Values.tenants }}
-    - host: {{ $tenant.domain }}
-      http:
+    - http:
         paths:
-          - path: /
+          - path: /{{ include "tenant.name" $tenantId }}
             pathType: Prefix
             backend:
               service:
