ml-platform/values-prod.yaml (before)
global:
  imageRegistry: "615299766383.dkr.ecr.ap-south-1.amazonaws.com"
  db:
    host: "database-2.cluster-ch4kwmsespel.ap-south-1.rds.amazonaws.com"
    name: "first_1"
    user: "postgre"
    secretName: "db-secret"
  scaling:
    target_cpu_utilization: 70

tenants:
  tenant-a:
    resources:
      min_replicas: 2
      max_replicas: 5
      cpu_request: "75m"
      memory_request: "192Mi"
      cpu_limit: "150m"
      memory_limit: "384Mi"

  tenant-b:
    resources:
      min_replicas: 2
      max_replicas: 5
      cpu_request: "75m"
      memory_request: "192Mi"
      cpu_limit: "150m"
      memory_limit: "384Mi"

  tenant-c:
    resources:
      min_replicas: 2
      max_replicas: 5
      cpu_request: "75m"
      memory_request: "192Mi"
      cpu_limit: "150m"
      memory_limit: "384Mi"

gateway:
  enabled: true
  image:
    repository: ml-platform/gateway-service
    tag: latest
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8080
  ingress:
    enabled: true
    className: "alb"
    annotations:
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/target-type: "ip"
      alb.ingress.kubernetes.io/group.name: "ml-platform"
      alb.ingress.kubernetes.io/load-balancer-name: "ml-platform-alb"
      alb.ingress.kubernetes.io/healthcheck-path: "/health"

servingModel:
  enabled: true
  image:
    repository: ml-platform/serving-service
    tag: latest
  service:
    port: 8081
  replicaCount: 2
  resources:
    requests:
      cpu: 75m
      memory: 96Mi
    limits:
      cpu: 150m
      memory: 192Mi
trainingModel:
  enabled: true
  schedule: "*/30 * * * *"  # Every 30 minutes to match earlier behavior
  image:
    repository: ml-platform/training-service
    tag: latest

trafficSender:
  enabled: true
  schedule: "*/5 * * * *"  # Every 5 minutes to match earlier behavior
  image:
    repository: ml-platform/traffic-sender
    tag: latest

ml-platform/values-prod.yaml (after)
global:
  db:
    host: "database-2.cluster-ch4kwmsespel.ap-south-1.rds.amazonaws.com"
    name: "first_1"
    user: "postgre"
    secretName: "db-secret"
  scaling:
    target_cpu_utilization: 70

tenants:
  tenant-a:
    resources:
      min_replicas: 2
      max_replicas: 5
      cpu_request: "75m"
      memory_request: "192Mi"
      cpu_limit: "150m"
      memory_limit: "384Mi"

  tenant-b:
    resources:
      min_replicas: 2
      max_replicas: 5
      cpu_request: "75m"
      memory_request: "192Mi"
      cpu_limit: "150m"
      memory_limit: "384Mi"

  tenant-c:
    resources:
      min_replicas: 2
      max_replicas: 5
      cpu_request: "75m"
      memory_request: "192Mi"
      cpu_limit: "150m"
      memory_limit: "384Mi"

gateway:
  enabled: true
  image:
    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-gateway
    tag: latest
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8080
  ingress:
    enabled: true
    className: "alb"
    annotations:
      alb.ingress.kubernetes.io/scheme: "internet-facing"
      alb.ingress.kubernetes.io/target-type: "ip"
      alb.ingress.kubernetes.io/group.name: "ml-platform"
      alb.ingress.kubernetes.io/load-balancer-name: "ml-platform-alb"
      alb.ingress.kubernetes.io/healthcheck-path: "/health"

servingModel:
  enabled: true
  image:
    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-serving
    tag: latest
  service:
    port: 8081
  replicaCount: 2
  resources:
    requests:
      cpu: 75m
      memory: 96Mi
    limits:
      cpu: 150m
      memory: 192Mi
trainingModel:
  enabled: true
  schedule: "*/30 * * * *"  # Every 30 minutes to match earlier behavior
  image:
    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-training
    tag: latest

trafficSender:
  enabled: true
  schedule: "*/5 * * * *"  # Every 5 minutes to match earlier behavior
  image:
    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-traffic
    tag: latest

ml-platform/values-prod.yaml (diff)
@@ -1,5 +1,4 @@
 global:
-  imageRegistry: "615299766383.dkr.ecr.ap-south-1.amazonaws.com"
   db:
     host: "database-2.cluster-ch4kwmsespel.ap-south-1.rds.amazonaws.com"
     name: "first_1"
@@ -39,7 +38,7 @@ tenants:
 gateway:
   enabled: true
   image:
-    repository: ml-platform/gateway-service
+    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-gateway
     tag: latest
     pullPolicy: IfNotPresent
   service:
@@ -58,7 +57,7 @@ gateway:
 servingModel:
   enabled: true
   image:
-    repository: ml-platform/serving-service
+    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-serving
     tag: latest
   service:
     port: 8081
@@ -74,12 +73,12 @@ trainingModel:
   enabled: true
   schedule: "*/30 * * * *"  # Every 30 minutes to match earlier behavior
   image:
-    repository: ml-platform/training-service
+    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-training
     tag: latest
 
 trafficSender:
   enabled: true
   schedule: "*/5 * * * *"  # Every 5 minutes to match earlier behavior
   image:
-    repository: ml-platform/traffic-sender
+    repository: 615299766383.dkr.ecr.ap-south-1.amazonaws.com/my-app-traffic
     tag: latest
